# serverless-verification-emailer-api

./: .gitignore  pom.xml
src/main/java/com/danieldigiovanni/: Main.java
src/main/java/com/danieldigiovanni/auth/: AuthService.java  JwtService.java
src/main/java/com/danieldigiovanni/auth/dto/: JwtResponse.java  RegisterRequest.java
src/main/java/com/danieldigiovanni/auth/exception/: UserAlreadyExistsException.java
src/main/java/com/danieldigiovanni/factory/: AuthServiceFactory.java  DynamoDbUserRepositoryFactory.java  JwtServiceFactory.java  PropertiesFactory.java
src/main/java/com/danieldigiovanni/factory/controller/: CreateUserHttpControllerFactory.java  HttpControllerFactory.java
src/main/java/com/danieldigiovanni/factory/exception/: InvalidHttpControllerEnumException.java  PropertyLoadingException.java
src/main/java/com/danieldigiovanni/http/: HttpController.java  HttpControllerEnum.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/main/java/com/danieldigiovanni/http/controller/: CreateUserHttpController.java
src/main/java/com/danieldigiovanni/http/exception/: JsonException.java
src/main/java/com/danieldigiovanni/lambda/: AwsApiGatewayController.java  AwsApiGatewayLambdaHandler.java  AwsAwsApiGatewayToHttpAdapter.java
src/main/java/com/danieldigiovanni/lambda/handler/: CreateUserHandler.java
src/main/java/com/danieldigiovanni/user/: DynamoDbUserRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
